<!DOCTYPE html>
<html>
<head>
	<title>Options for Background Image</title>
	<link href="logo.png" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
	<style>
	        html, body {
	        height: 100%;
	        width: 100%;
	        margin: 0;
	        padding: 0;
	        font-size: 1.2em;
	        font-family: 'Josefin Sans';
	        font-weight: 300;
	        }
	        .small, .small a {
	        font-size: .8em;
	        color: grey;
	        text-decoration: none;
	        font-style: italic;
	        }
	        .small a:hover {
	        text-decoration: underline;
	        }
	        textarea {
	        width: 50%;
	        height: 5em;
	        }
	        .body-div {
	        height: 100%;
	        width: 100%;
	        }
	        .center {
	        position: relative;
	        top: 50%;
	        -webkit-transform: translateY(-50%);
	        -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	        text-align: center;
	        }
	        .text {
	        height: 1.5em;
	        text-align: left;
	        border: 0;
	        font-size: 1.5em;
	        width: 50%;
	        text-shadow:
	        }
	        .booster {
	          font-size: 1.4em;
	        }
	        textarea {
	        background: #fff;
	        color: #525865;
	        border-radius: 4px;
	        border: 1px solid #d1d1d1;
	        box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
	        font-family: inherit;
	        font-size: 1em;
	        line-height: 1.45;
	        outline: none;
	        -webkit-transition: .18s ease-out;
	        -moz-transition: .18s ease-out;
	        -o-transition: .18s ease-out;
	        transition: .18s ease-out;
	        }
	        input:hover {
	        box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
	        }
	        input:focus {
	        color: #4b515d;
	        border: 1px solid #B8B6B6;
	        box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
	        }
	</style>
</head>
<body>
	<div class="center">
		<div class="booster">
			<b>Background Image for Google Docs & Slides</b>
		</div><br>
		<br>
		Types of images you would like to see (comma seperated):<br>
		<textarea id="topics"></textarea><br>
		<label><input id="uhd" type="checkbox"> Ultra HD (will take longer to load)</label><br>
		<input checked id="feat" type="checkbox"> Featured Only (higher quality images, but less variety) <br>
		<button id="save">Save</button>
		<div id="status"></div><br>
		<br>
		<br>
		<div class="small">
			by <a href="http://dgarry.com">David Garry</a>
		</div>
		<script src="options.js" type="text/javascript">
		</script>
	</div>
</body>
</html>
